<!DOCTYPE html>
<html lang="eng">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewprot" content="width=device-width, initial-scale=1.0">
    <title>This is my Protofolio Website</title>
    <head>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/325cb81018.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <div id="header">
        <div id="container">
        <nav>
            <img src="title.png" class="logo">
            <ul id="sidemenu">
                <li> <a href="#header" >Home</a>  </li>
                <li> <a href="#about" >AboutMe</a>  </li>
                <li> <a href="#services" >Services</a>  </li>
                <li> <a href="#pprotofolio" >Protofolio</a>  </li>
                <li> <a href="#" >ProjectDetials</a>  </li>
                <li> <a href="#contact" >Contanct</a>  </li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p> Dot Net Full stack  Developer</p>
            <h1>Hello , I am <span>Raghu</span><br/> from Kadapa </h1>
        </div>
        </div>
          

      </div>
      <!---about me-->
     <div id="about">
        <div class="contianer">
            <div class="row">
                <div class="about-col-1">
                    <img src="aboutme.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p> Hello  My name is Raghu I am From Kadapa  I have Recently Done Graducation in Vogi venama University At Kadapa
                        <br/>  I have been completed my Dot.net Full Stack Course in Palle Techologie at Bangalore I have done my  6 months of Trainne Accossiate Engineer at Palle Technologies at Bangalore  </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')"> Skills </p>
                        <p class="tab-links" onclick="opentab('experience')">Exeperience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>

                      

                    </div>
                    <div class="tab-contents active-tab" id="skill">
                        <ul>
                            <li><span>C Sharp Language</span><br/>I Good  at C sharp coding Question Solving </li>
                            <li><span>Web- Technologies </span><br> I  Good in Html Css And JavaScript</li>
                            <li><span>SQL Server</span><br/> I have Learned T -Sql .I Well Konw About  t -sql Queries</li>
                        </ul>
                    </div>
        
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span> Asscoiate Trainne Enginerr</span><br/>   6 months i have been Working In  at Palle Technologies at Bangalore</li>
                            <li><span>WebDevelpoment</span><br> 6 months work Experinces in Web - App Developemnt</li>
                            <li><span>SQL Server</span><br/> i have Done My Internship  in at Palle Technologies in Bangalore</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Graduation</span><br>I done Graducation in Yogi Vemana University at Kadapa SBVR COLEGGE  at 2022 </li>
                            <li><span>Intermediate</span><br> I Got 89 Percentage in Intermediate at 2019 In At APSWRS JUNIOUR COLLEGE </li>
                            <li><span>SSC</span><br/>  I Got 83 Percentage in my SSC  In APSWRS HIGH SCHOOL</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </div>
      <!----services----->
      <div id="services">
       <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI Frames</h2>
                <p>THis is the frame work of the management of the </p>
             <a href="http://www.microsoft/html/css/javascript/">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-server"></i>
                <h2>SQL Server</h2>
                <p>THis is the frame work of the management of the </p>
             <a href="http://microsoft/sqlqueries/">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>Web Technologoies</h2>
                <p>THis is the frame work of the management of the </p>
             <a href="http://www.microsoft.com/">Learn More</a>
            </div>



        </div>

       </div>  

      </div>
      <!---Protofolio-->
      <div id="protofolio">
        <div class="conatiner">
            <h1 class="sub-title"> My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="work-1.png">
                    <div class="layer">
                        <h3>FamilyExepnseTracker Web Application</h3>
                        <p>
                            This is Used for The Tracing Of the Expensives
                          
                             
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-2.png">
                    <div class="layer">
                        <h2>E-Commerce</h2>
                        <p> It is Online E - Shopping 
                            I Used Web-Techonologies Like Html Css And Javascript
                            i Used Bootstrap is used for Essay working on the css different type of Predefined Models

                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-3.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>This is Application is used for Publishing News ..</p>
                        <a href="#"><i class="fas-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="http://palletech.com/" class="btn">See More</a>
        </div>
      </div>
      <!---Contanct-->
      <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-regular fa-paper-plane"></i>mundlapatiraghu3@gmail.com</p>
                    <p><i class="fa-solid fa-mobile-screen-button"></i>7675806087</p>
                    <div class="social-icons">
                        <a href="http://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="http://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="http://google.com/"><i class="fa-brands fa-google"></i></a>
                        <a href="http://linkedin.com/in/raghu-mundlapati-bb3869239"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="http://twitter.com/"><i class="fa-brands fa-twitter-square"></i></a>
                    </div>
                    <a href="Raghu.pdf" download class="btn btn2">Download CV</a>
                
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="name" placeholder="Enter Your name"  required>
                        <input type="email" name="mail" placeholder="Enter Your Email" required>
                       <textarea name="Message" rows="6" placeholder="Message" ></textarea>
                       <button type="submit" class ="btn btn2" >Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright Allrights are Reserved by  <i class="fa-sharp fa-regular fa-copyright"> Raghu </i>.Made by MundlapatiRaghu developer</p>
        </div>
      </div>
      <script>
        var tablink=document.getElementsByClassName("tab-links");
        var contents=document.getElementsByClassName("tab-contents");
        function opentab(tbname){
            for (tab of tablink){
                tab.classList.remove("active-link");
            }
            for (tabcontents of contents){
                tabcontents.classList.remove("active-tab");
            }

            event.currentTarget.classList.add("active-link");
                
            document.getElementById(tbname).classList.add("active-tab");
            
           
        }
      </script>
      <script>
        var side=document.getElementById("sidemenu");
        function openmenu(){
            side.style.right="0";
        }
        function closemenu(){
            side.style.right="-200px";
        }
      </script>
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwl1OUb4VdQgy_pE1pf3MuLSf_vwqVhAAcBycWQr7ZgtLD0MYIQszZBU86Zsnsjx-EG/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message sent Successfully"
                setTimeout(function(){
                    msg.innerHTML=" "
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>

    </body>
</html>
